# const firebaseConfig = {
#   apiKey: "AIzaSyBVWJnF6gPjo4sWYtS603eebEOWT_A_bLU",
#   authDomain: "typing-74727.firebaseapp.com",
#   projectId: "typing-74727",
#   storageBucket: "typing-74727.appspot.com",
#   messagingSenderId: "215554302867",
#   appId: "1:215554302867:web:d2f10b3d8ef7a1ae307e66",
#   measurementId: "G-MGGKBJE24F"
# };
REACT_APP_API_KEY=AIzaSyBVWJnF6gPjo4sWYtS603eebEOWT_A_bLU
REACT_APP_AUTH_DOMAIN=typing-74727.firebaseapp.com
REACT_APP_PROJECT_ID=typing-74727
REACT_APP_STORAGE_BUCKET=typing-74727.appspot.com
REACT_APP_MESSAGING_SENDER_ID=215554302867
REACT_APP_APP_ID=1:215554302867:web:d2f10b3d8ef7a1ae307e66
REACT_APP_MEASUREMENT_ID=G-MGGKBJE24Fm